(sym_lib_table
  (version 7)
  (lib (name "Motors")(type "KiCad")(uri "${KIPRJMOD}/../lib/Motors.kicad_sym")(options "")(descr ""))
  (lib (name "Flight_Controllers")(type "KiCad")(uri "${KIPRJMOD}/../lib/Flight_Controllers.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Modules")(type "KiCad")(uri "${KIPRJMOD}/../lib/Power_Modules.kicad_sym")(options "")(descr ""))
  (lib (name "ESCs")(type "KiCad")(uri "${KIPRJMOD}/../lib/ESCs.kicad_sym")(options "")(descr ""))
  (lib (name "Misc")(type "KiCad")(uri "${KIPRJMOD}/../lib/Misc.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Modules")(type "KiCad")(uri "${KIPRJMOD}/../lib/RF_Modules.kicad_sym")(options "")(descr ""))
  (lib (name "GPS_Modules")(type "KiCad")(uri "${KIPRJMOD}/../lib/GPS_Modules.kicad_sym")(options "")(descr ""))
  (lib (name "Camera_VTX")(type "KiCad")(uri "${KIPRJMOD}/../lib/Camera_VTX.kicad_sym")(options "")(descr ""))
  (lib (name "DC_DC_Converters")(type "KiCad")(uri "${KIPRJMOD}/../lib/DC_DC_Converters.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors")(type "KiCad")(uri "${KIPRJMOD}/../lib/Sensors.kicad_sym")(options "")(descr ""))
)
